assets/html/main.html
<!DOCTYPE html><html><head></head><link rel="stylesheet" href="../css/b-header/b-header.css" type="text/css"><body><div class="main-wrapper"><div class="b-header"><div class="blog-title"><div class="title">Wordpress Anniversary</div><div class="tagline">FREE PREMIUM WORDPRESS THEME BY SITE5</div><div class="topsearch"><form id="serchform"><input type="text" name="s" id="s" value="search" onfocus="this.value=''"><input type="submit" value id="searchsubmit"></form></div><div class="nav"><ul><li><a href="google.com">HOME</a></li><li><a href="google.com">FREEBIES</a></li><li><a href="google.com">PHOTOSHOP</a></li><li><a href="google.com">SHOWCASES</a></li><li><a href="google.com">TUTORIALS</a></li><li><a href="google.com">ABOUT</a></li><li><a href="google.com">CONTACT</a></li></ul></div></div><div class="b-content"><div class="b-posts"></div></div><div class="b-footer"><div class="lol2"></div></div></div></div></body></html>

layouts/main.jade
doctype html
html
    head
    link(rel='stylesheet', href='../css/b-header/b-header.css', type='text/css' )

    body
        div.main-wrapper

                div.b-header
                    div.blog-title
                        div.title Wordpress Anniversary
                        div.tagline FREE PREMIUM WORDPRESS THEME BY SITE5
                        div.topsearch
                            form#serchform
                                input(type='text', name="s", id="s", value="search", onfocus="this.value=''")
                                input(type='submit', value id="searchsubmit")
                        div.nav
                                ul
                                    li
                                        a(href='google.com') HOME

                                    li
                                        a(href='google.com') FREEBIES
                                    li
                                        a(href='google.com') PHOTOSHOP

                                    li
                                        a(href='google.com') SHOWCASES
                                    li
                                        a(href='google.com') TUTORIALS
                                    li
                                        a(href='google.com') ABOUT
                                    li
                                        a(href='google.com') CONTACT

                    div.b-content

                        div.b-posts

                    div.b-footer
                        div.lol2
